;-----------------------------------------------------------------------------------------
; Description: script string is case sensitive, the user can modify the "="
; followed by the value, but do not modify the front of the string
;-----------------------------------------------------------------------------------------

[platform]
chip=0x02000000
pid =0x02000000
sid =0x02000100
bid =0x80

eraseflag   = 1
jtag        = 1

[fex_misc]
restore = 0

;------------------------------------------------------------------------------------------
; System configuration
;------------------------------------------------------------------------------------------




;--------------------------------------------------------------------------------------------------
; Firmware download configuration parameters
;--------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------
; Partition configuration management
;-----------------------------------------------------------------------------------------
;****************************************************
; Mbr size in Kbyte units
;****************************************************
[mbr]
size = 16384

;********************************************************************************************************
; Partition configuration
;
;  [part_num]
;      num     = 2              ; // There are two partitions
;      part0   = partiton0      ; // part0 where the information is stored in partiton0
;      parti   = partitoni      ; // parti where the information is stored in partitoni
;
;  partition example definitions:
;    [partition2]               ; // the first two partitions
;    class_name  = DISK         ; // device class name, such as: "DISK".
;    name        = USERFS2      ; // device node name.
;    size_hi     = 0            ; // partition size high 32, unit: Kbyte.
;    size_lo     = 32           ; // partition size, low 32, unit: Kbyte.
;
; Note: 1, name unique, does not allow the same name
;       2, class_name and name up to 12 characters
;       3, size_hi + size_lo = 0, which means that this partition does not exist
;       4, for safety and efficiency considerations, the best guarantee for the partition
;          size 16M-byte integer multiple
;********************************************************************************************************
[part_num]
num     = 8

;------------------------------>nanda, known as bootfs before, includes boot.axf u-boot.bin etc...
[partition0]
    class_name  = DISK
    name        = bootloader
    size_hi     = 0
    size_lo     = 16384
    user_type   = 0
    ro          = 0

;------------------------------>nandb, enviroment for u-boot
[partition1]
    class_name  = DISK
    name        = env
    size_hi     = 0
    size_lo     = 16384
    user_type   = 0
    ro          = 0

;------------------------------>nandc, kernel and ramdisk
[partition2]
    class_name  = DISK
    name        = boot
    size_hi     = 0
    size_lo     = 32768
    user_type   = 0
    ro          = 0

;------------------------------>nandd, android real rootfs
[partition3]
    class_name  = DISK
    name        = system
    size_hi     = 0
    size_lo     = 524288
    user_type   = 0
    ro          = 0

;------------------------------>nande, user data
[partition4]
    class_name  = DISK
    name        = data
    size_hi     = 0
    size_lo     = 3194880
    user_type   = 1
    ro          = 0

;------------------------------>nandf, misc
[partition5]
    class_name  = DISK
    name        = misc
    size_hi     = 0
    size_lo     = 16384
    user_type   = 0
    ro          = 0

;------------------------------>nandg, for recovery
[partition6]
    class_name  = DISK
    name        = recovery
    size_hi     = 0
    size_lo     = 32768
    user_type   = 0
    ro          = 0

;------------------------------>nandh, android app cache
[partition7]
    class_name  = DISK
    name        = cache
    size_hi     = 0
    size_lo     = 131072
    user_type   = 0
    ro          = 0

;********************************************************************************************************************
; The firmware package download location: Put a firmware package is downloaded to the specified partition,
; up to seven times Downloads
;
;[downloadi]                                // firmware package download location 0
;    part_name      = SYSDATAFS             // partition name
;    pkt_name       = ROOTFS_000000000      // firmware package name
;    verify_file    = VERIFY_000000000      // Check the file name
;
; Note: 1, downloadi represents the i download the firmware, download the only, please do not arbitrarily modify
;       2, part_num for the partition number, ie the location of the firmware download
;       3, pkt_name firmware package name. Maximum length is 16byte, and the name is fixed. Refer to the "..\\ePDK\workspace\suni\liveclick\image.cfg"
;       4, verify_file to check the file name. Refer to the "..\\ePDK\workspace\suni\liveclick\image.cfg"
;       5, pkt_name content does not fill, which means that the download canceled. Verify_file content does not fill, which means that no parity.
;
; Such as: should the firmware package zdisk.img, download in the SYSDATAFS partition. Its configuration is:
; [download0]
;      part_name   = SYSDATAFS
;      pkt_name     = ROOTFS_000000000
;      verify_file  = VERIFY_000000000
;********************************************************************************************************************
[down_num]
down_num    = 8

[download0]
part_name   = bootloader
pkt_name    = BOOTLOADER_00000
encrypt     = 0
verify_file = VBOOTLOADER_0000

[download1]
part_name   = env
pkt_name    = ENVIROMENT_00000
encrypt     = 0
verify_file = VENVIROMENT_0000

[download2]
part_name   = boot
pkt_name    = BOOT_00000000000
encrypt     = 0
verify_file = VBOOT_0000000000

[download3]
part_name   = system
pkt_name    = SYSTEM_000000000
encrypt     = 0
verify_file = VSYSTEMFS_000000

[download4]
part_name   = data
pkt_name    = DATA_00000000000
encrypt     = 0
verify_file = VDATA_0000000000

[download5]
part_name   = cache
pkt_name    = CACHE_0000000000
encrypt     = 0
verify_file = VCACHE_000000000


[download6]
part_name   = recovery
pkt_name    = RECOVERY_0000000
encrypt     = 0
verify_file = VRECOVERYFS_0000

[download7]
part_name   = UDISK
pkt_name    = DISKFS_000000000
encrypt     = 0
